{% extends "base.html" %}
{% block content %}

<head>
    <style>
        /* Copia y pega tus estilos personalizados aquí */
        body {
            background-color: #333;
            color: #fff;
            margin-top: 20px;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
        }

        .logo {
            font-family: 'Arial', sans-serif;
            font-size: 40px;
            font-weight: bold;
        }

        /* Cambiar el color del texto para elementos de la base de datos */
        .colored-text {
            color: #69f0ae;
            /* Cambia este color según tu preferencia */
        }

        .pagination a {
            color: #4CAF50;
            /* Cambia este color según tu preferencia */
            text-decoration: none;
            padding: 8px 16px;
            transition: background-color 0.3s;
        }

        .pagination a:hover {
            background-color: #4CAF50;
            /* Cambia este color según tu preferencia */
            color: white;
            /* Cambia este color según tu preferencia */
        }

        .social-icon {
            color: #fff;
            /* Cambia este color según tus preferencias */
        }


        .btn-margin-right {
            margin-right: 2px;

        }
    </style>
</head>
<div class="container mt-4">
    <h1 class="mb-4 text-light">CRUD de Dorks</h1>

    <!-- Botón para crear un nuevo Dork -->
    <a href="{% url 'crear_dork' %}" class="btn btn-success mb-2 btn-sm">Crear Dork</a>

    <!-- Lista de Dorks -->
    <ul class="list-group">
        {% for dork in dorks %}
        <li class="list-group-item bg-dark text-light d-flex justify-content-between align-items-center">
            <div>
                <span>{{ dork.titulo }} - {{ dork.dork }}</span>
            </div>
            <div class="d-flex align-items-center">
                <a href="{% url 'editar_dork' dork.pk %}" class="btn btn-warning btn-sm py-0">Editar</a>
                <form method="post" action="{% url 'eliminar_dork' dork.pk %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-sm py-0 ml-2">Eliminar</button>
                </form>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}